<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="521dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/banner_fond" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_seringue" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/patientInfo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/vaccins_effectues"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/lastDTPTextField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/vaccin_lastDTP"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vaccin_NbROR"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rorGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_ROR0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/ui_vaccin_zero_nsp" />

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_ROR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/ui_1" />

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_ROR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/ui_2" />
            </RadioGroup>

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vaccin_NbVHB"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/vaccinVHBGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_VHB0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="vhbSelectionChanged"
                    android:text="@string/ui_vaccin_zero_nsp" />

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_VHBless3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:onClick="vhbSelectionChanged"
                    android:text="@string/ui_less3" />

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_VHB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:onClick="vhbSelectionChanged"
                    android:text="@string/ui_3" />
            </RadioGroup>

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="@string/vaccin_vaccinVZV"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/vaccinVZVGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="hideKeyboard"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ui_vaccin_expert_vaccin_VZV_oui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="vzvSelectionChanged"
                        android:text="@string/oui" />

                    <RadioButton
                        android:id="@+id/ui_vaccin_expert_vaccin_VZV_non"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="vzvSelectionChanged"
                        android:text="@string/non" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="@string/vaccin_vaccinVHA"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/vaccinVHAGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ui_vaccin_expert_vaccin_VHA_oui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="vhaSelectionChanged"
                        android:text="@string/oui" />

                    <RadioButton
                        android:id="@+id/ui_vaccin_expert_vaccin_VHA_non"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="vhaSelectionChanged"
                        android:text="@string/non" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="@string/vaccin_vaccinGrippe"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/vaccinGrippeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ui_vaccin_expert_vaccinGrippe_Oui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/oui" />

                    <RadioButton
                        android:id="@+id/ui_vaccin_expert_vaccinGrippe_non"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/non" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="@string/vaccin_vaccinPneumo"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/vaccinPneumoGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ui_vaccin_expert_vaccinPneumo_oui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/oui" />

                    <RadioButton
                        android:id="@+id/ui_vaccin_expert_vaccinPneumo_non"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/non" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/serologies"
                android:textColor="#FDFDFD"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vaccin_VZV"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/seroVZVGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_vzv_seronegatif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/ui_vaccin_negative_nsp" />

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_vzv_seropositif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/ui_positive" />

            </RadioGroup>

            <View
                android:id="@+id/view29"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vaccin_VHA"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/seroVHAGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_vha_seronegatif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/ui_vaccin_negative_nsp" />

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_vha_seropositif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/ui_positive" />

            </RadioGroup>

            <View
                android:id="@+id/view28"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vaccin_AcHbS"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/acHbSGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_AcHbS_seronegatif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/ui_vaccin_negatif_nsp" />

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_AcHbS_seropositif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/ui_positif" />

            </RadioGroup>

            <View
                android:id="@+id/view31"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vaccin_AcHbC"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/acHbCGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_AcHbC_seronegatif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/ui_vaccin_negatif_nsp" />

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_AcHbC_seropositif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/ui_positif" />

            </RadioGroup>

            <View
                android:id="@+id/view32"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vaccin_AgHbS"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/agHbSGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_AgHbS_seronegatif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/ui_vaccin_negatif_nsp" />

                <RadioButton
                    android:id="@+id/ui_vaccin_expert_AgHbS_seropositif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/ui_positif" />

            </RadioGroup>

            <View
                android:id="@+id/view33"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:onClick="expert_nextButtonTouched"
                android:text="@string/suite"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>